@import './theme/theme.less';

*::-webkit-scrollbar {
	width: 8px;
}

*::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(0, 0, 0, 0.1);
}

html,
body,
#root {
	font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif;
	font-variant-numeric: tabular-nums;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: @background-color;
}

@media screen and (min-width:250px) {
	html {
		font-size: 5px;
	}
}

@media screen and (min-width:480px) {
	html {
		font-size: 8px;
	}
}

@media screen and (min-width:768px) {
	html {
		font-size: 10px;
	}
}

@media screen and (min-width:960px) {
	html {
		font-size: 14px;
	}
}

@media screen and (min-width:1200px) {
	html {
		font-size: 16px;
	}
}

@media screen and (min-width:1330px) {
	html {
		font-size: 20px;
	}
}
